<!DOCTYPE html>
<html>

<head>
  <title>Madison Academic</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>
  <img src="img/logo.jfif" />
  <style>

  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-left: -1550px;
    margin-top: 80px;
  }


  .dropdown {
    position: relative;
    display: inline-block;
  }


  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-left: -810px;
  }


  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }


  .dropdown-content a:hover {background-color: #f1f1f1}


  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
  </style>

  <div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
      <a href="#">About Us</a>
      <a href="#">Past Plays</a>
      <a href="#">Branches</a>
      <a href="#">Contact Us</a>
      <a href="#">Cast Info</a>
    </div>
  </div>
  <div class="container">

    <h2>Maidson Academic</h2>
    <h1><em>Theatre</em></h1>

    <div class="container1">


      <p>We are the Madison Academic Theatre Dept. We make plays :)</p>


      <footer>
        <h6>&copy Country Roads</h6>
        <h6>Ran by: Zak Henson and Carlee Webb</h6>
      </footer>
</body>

</html>
